<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- https://github.com/NuGet/Home/issues/9195 -->
    <!-- https://github.com/NuGet/Home/issues/10456 -->
    <!-- https://github.com/dotnet/sdk/issues/26505 -->
    <!--<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'" />-->
    <!--<RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>-->

    <IsPackable>false</IsPackable>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <!-- https://github.com/microsoft/vstest/issues/2469 -->
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.2.0" Condition="$(TargetFramework.StartsWith('net4')) AND '$(OS)' == 'Unix'" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'net4.8'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZySharp.Metaprogramming\ZySharp.Metaprogramming.csproj" />
  </ItemGroup>

</Project>
