<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;netcoreapp3.1;net6;net7</TargetFrameworks>

    <!-- https://github.com/NuGet/Home/issues/9195 -->
    <!-- https://github.com/NuGet/Home/issues/10456 -->
    <!-- https://github.com/dotnet/sdk/issues/26505 -->
    <!--<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'" />-->
    <!--<RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>-->

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- https://github.com/microsoft/vstest/issues/2469 -->
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Condition="$(TargetFramework.StartsWith('net4')) AND '$(OS)' == 'Unix'" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net4.8'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZySharp.Metaprogramming\ZySharp.Metaprogramming.csproj" />
  </ItemGroup>

</Project>
